#root {
  max-width: 3000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.header{
  height: 34vw;
  margin: 50px 150px;
  background-size: 100%;
  position: relative;
  background-position: center;
  background: url('./assets/header_img.png') no-repeat;
  border-radius: 40px;

}

.header-contents{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5vw;
  max-width: 50%;
  bottom: 10%;
  left: 6vw;
  /* fade in */
  animation: fadeIn 3s;    
}
.header-contents h2{
  font-weight: 500;
  color: white;
  font-size: max(4.5vw,22px);
}

.header-contents p{
  color: white;
  font-size: 1vw;
}

.header-contents button{
  border: none;
  color: #25136b;
  font-weight:500 ;
  padding: 1vw 2.3vw;
  background-color: #d7cdff;
  font-size: max(1vw,13px);
  border-radius: 50px;
  cursor: pointer;
}